body {
  margin: 0px;
  padding: 0px;
}

*::-webkit-scrollbar {
    display: none !important;
}

.search-panel{
  padding-top: 5px;
  padding-bottom: 5px;
  background: rgb(255,236,64);
  background: linear-gradient(90deg, rgba(255,236,64,1) 0%, rgba(255,230,0,1) 100%);
}

.search-panel input{
  width: 230px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  margin-top: 4px;
  background-color: #101010c0;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
